*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2024-Mar-04):
  Vol. Mean Radius (km) =  2439.4+-0.1    Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440.53 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Mar 26 05:05:23 2025 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Earth (399)                     {source: DE441}
Center-site name: GEOCENTRIC
*******************************************************************************
Start time      : A.D. 2025-Mar-26 00:00:00.0000 UT      
Stop  time      : A.D. 2025-Apr-25 00:00:00.0000 UT      
Step-size       : 1440 minutes
*******************************************************************************
Target pole/equ : IAU_MERCURY                     {West-longitude positive}
Target radii    : 2440.53, 2440.53, 2438.26 km    {Equator_a, b, pole_c}       
Center geodetic : 0.0, 0.0, -6378.137             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.250325.p250621                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2025-MAR-25. PREDICTS-> 2025-JUN-20
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2025-Mar-26 00:00     00 06 22.35 +03 56 51.7    5.699   5.224  0.60067536563090  -6.1468221    3.7109 /L  170.7124   2.2471201   235.28014   -20.63822         n.a.     n.a.
 2025-Mar-27 00:00     00 03 27.05 +03 25 38.3    5.248   5.379  0.59795187814968  -3.3040725    4.9379 /L  167.7689   2.2239272   233.65829   -11.60993         n.a.     n.a.
 2025-Mar-28 00:00     00 00 38.88 +02 53 47.5    4.720   5.416  0.59683412325612  -0.5894022    6.4537 /L  164.1440   2.1607356   231.93604   -2.159826         n.a.     n.a.
 2025-Mar-29 00:00     23 58 00.96 +02 21 52.6    4.198   5.361  0.59724333862380   1.9814488    8.0695 /L  160.2944   2.0617701   230.04800   7.5879614         n.a.     n.a.
 2025-Mar-30 00:00     23 55 35.98 +01 50 24.8    3.711   5.254  0.59909292245497   4.3970601    9.7023 /L  156.4049   1.9321175   227.91153   17.450591         n.a.     n.a.
 2025-Mar-31 00:00     23 53 26.18 +01 19 52.1    3.271   5.125  0.60229091501206   6.6502437   11.3102 /L  152.5584   1.7774798   225.41456   27.202724         n.a.     n.a.
 2025-Apr-01 00:00     23 51 33.35 +00 50 39.4    2.881   4.992  0.60674236478658   8.7377417   12.8686 /L  148.7966   1.6039917   222.39627   36.606475         n.a.     n.a.
 2025-Apr-02 00:00     23 49 58.86 +00 23 07.5    2.538   4.863  0.61235147223626  10.6597712   14.3618 /L  145.1422   1.4181753   218.61506   45.442261         n.a.     n.a.
 2025-Apr-03 00:00     23 48 43.64 -00 02 26.3    2.240   4.744  0.61902344360715  12.4194871   15.7793 /L  141.6075   1.2271344   213.69370   53.524617         n.a.     n.a.
 2025-Apr-04 00:00     23 47 48.26 -00 25 48.6    1.982   4.636  0.62666602395536  14.0224165   17.1142 /L  138.1988   1.0391796   207.02914   60.692257         n.a.     n.a.
 2025-Apr-05 00:00     23 47 12.97 -00 46 49.1    1.760   4.541  0.63519070552289  15.4759054   18.3625 /L  134.9184   0.8652133   197.67431   66.768651         n.a.     n.a.
 2025-Apr-06 00:00     23 46 57.75 -01 05 20.6    1.568   4.456  0.64451362560520  16.7886002   19.5218 /L  131.7660   0.7211293   184.34823   71.497875         n.a.     n.a.
 2025-Apr-07 00:00     23 47 02.33 -01 21 18.7    1.404   4.382  0.65455618012161  17.9699839   20.5917 /L  128.7391   0.6294591   166.24353   74.509320         n.a.     n.a.
 2025-Apr-08 00:00     23 47 26.31 -01 34 41.0    1.263   4.317  0.66524538728801  19.0299760   21.5726 /L  125.8340   0.6119454   145.25444   75.501620         n.a.     n.a.
 2025-Apr-09 00:00     23 48 09.10 -01 45 27.0    1.141   4.259  0.67651404055219  19.9786024   22.4660 /L  123.0461   0.6698616   126.07881   74.666911         n.a.     n.a.
 2025-Apr-10 00:00     23 49 10.05 -01 53 37.8    1.037   4.208  0.68830069133606  20.8257359   23.2740 /L  120.3697   0.7814297   111.56825   72.661909         n.a.     n.a.
 2025-Apr-11 00:00     23 50 28.43 -01 59 15.5    0.946   4.162  0.70054950054248  21.5808995   23.9993 /L  117.7990   0.9223415   101.37248   70.103405         n.a.     n.a.
 2025-Apr-12 00:00     23 52 03.49 -02 02 23.0    0.867   4.120  0.71320999401582  22.2531289   24.6447 /L  115.3278   1.0765694   94.199698   67.359366         n.a.     n.a.
 2025-Apr-13 00:00     23 53 54.43 -02 03 04.2    0.799   4.082  0.72623675209645  22.8508801   25.2134 /L  112.9496   1.2351812   89.004360   64.613818         n.a.     n.a.
 2025-Apr-14 00:00     23 56 00.48 -02 01 23.0    0.738   4.046  0.73958905787609  23.3819765   25.7086 /L  110.6581   1.3933530   85.109670   61.952675         n.a.     n.a.
 2025-Apr-15 00:00     23 58 20.88 -01 57 24.0    0.684   4.012  0.75323052334824  23.8535842   26.1335 /L  108.4468   1.5484721   82.095206   59.413361         n.a.     n.a.
 2025-Apr-16 00:00     00 00 54.87 -01 51 11.5    0.636   3.979  0.76712870775544  24.2722080   26.4912 /L  106.3093   1.6991384   79.696654   57.009400         n.a.     n.a.
 2025-Apr-17 00:00     00 03 41.77 -01 42 50.5    0.592   3.947  0.78125473830057  24.6437028   26.7848 /L  104.2395   1.8446450   77.743196   54.742423         n.a.     n.a.
 2025-Apr-18 00:00     00 06 40.88 -01 32 25.3    0.552   3.915  0.79558294010283  24.9732933   27.0173 /L  102.2311   1.9846974   76.121008   52.608155         n.a.     n.a.
 2025-Apr-19 00:00     00 09 51.60 -01 20 00.8    0.515   3.884  0.81009047982684  25.2656009   27.1914 /L  100.2782   2.1192546   74.752011   50.599489         n.a.     n.a.
 2025-Apr-20 00:00     00 13 13.34 -01 05 41.4    0.480   3.852  0.82475702571102  25.5246736   27.3098 /L   98.3749   2.2484333   73.581222   48.708102         n.a.     n.a.
 2025-Apr-21 00:00     00 16 45.55 -00 49 31.4    0.446   3.820  0.83956442564322  25.7540181   27.3750 /L   96.5155   2.3724492   72.569024   46.925307         n.a.     n.a.
 2025-Apr-22 00:00     00 20 27.76 -00 31 35.2    0.414   3.788  0.85449640432508  25.9566338   27.3891 /L   94.6946   2.4915784   71.686295   45.242512         n.a.     n.a.
 2025-Apr-23 00:00     00 24 19.52 -00 11 57.0    0.382   3.754  0.86953828020426  26.1350472   27.3544 /L   92.9065   2.6061324   70.911254   43.651450         n.a.     n.a.
 2025-Apr-24 00:00     00 28 20.42 +00 09 19.4    0.350   3.719  0.88467670236635  26.2913460   27.2729 /L   91.1459   2.7164416   70.227370   42.144290         n.a.     n.a.
 2025-Apr-25 00:00     00 32 30.13 +00 32 10.0    0.318   3.684  0.89989940641094  26.4272105   27.1462 /L   89.4076   2.8228446   69.621940   40.713671         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
